<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="title_mycss.css" type="text/css" />
</head>
<body>
<p><br> <br></p>
<h2 id="федеральное-государственное-автономное-образовательное-учреждение">Федеральное государственное автономное образовательное учреждение</h2>
<h2 id="высшего-профессионального-образования">высшего профессионального образования</h2>
<h2 id="южный-федеральный-университет">«ЮЖНЫЙ ФЕДЕРАЛЬНЫЙ УНИВЕРСИТЕТ»</h2>
<h2 id="институт-математики-механики-и-компьютерных-наук-имени-и.и.воровича">Институт математики, механики и компьютерных наук имени И.И.Воровича</h2>
<h2 id="направление-подготовки-010400">Направление подготовки 010400 —</h2>
<h2 id="магистр-фундаментальной-информатики-и-информационных-технологий">«Магистр фундаментальной информатики и информационных технологий»</h2>
<h1 id="проект">ПРОЕКТ</h1>
<h1 id="yet-another-bicyclic-optimizing-compiler">&quot;Yet Another Bicyclic Optimizing Compiler&quot;</h1>
<h1 id="bike">&quot;BIKE&quot;</h1>
<h3 id="сводный-отчет">Сводный отчет</h3>
<h3 id="магистров-2-го-года">магистров 2-го года</h3>
<h3 id="группы-9">группы 9</h3>
<h3 id="преподаватель">Преподаватель:</h3>
<h3 id="с.с.-михалкович">С.С. Михалкович</h3>
<div class="figure">
<img src="bike.jpg" />
</div>
<h2 id="ростов-на-дону">Ростов-на-Дону</h2>
<h2 id="section">2014</h2>
</body>
</html>
